<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Midori . Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<p align="center">Midori - Home Page</p>

</body>
</html>